# universal-tool-server

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/versionx/: Main.java
src/main/resources/functions/: functions.py
